db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/lyctest
db.username=root
db.password=root123
#定义初始连接数
db.initialSize=0
#定义最大连接数
db.maxActive=20
#定义最大空闲
db.maxIdle=20
#定义最小空闲
db.minIdle=1
#定义最长等待时间
db.maxWait=60000

mongo.host=10.1.1.109
mongo.port=27017
mongo.dbname=jddpzdPDF

